NEXT_PUBLIC_API_BASE_URL=https://filescopeai-qdpp.onrender.com/api
NEXT_PUBLIC_PINATA_API_KEY=your_pinata_api_key_here
NEXT_PUBLIC_PINATA_SECRET_API_KEY=your_pinata_secret_key_here
NEXT_PUBLIC_JWT_SECRET=your_jwt_secret_here 